{
  "groqKey": "gsk_...",
  "groqModel": "llama-3.3-70b-versatile",
  "timezone": "Asia/Manila",
  "developer": "RexDev",
  "prefix": "/",
  "subprefix": ["#", "-", "+"],
  "devID": ["7310287216"],
  "premium": ["7310287216"],
  "maintenance": false,
  "maintenanceIgnore": [],
  "hideNotiMessage": {
    "commandNotFound": false,
    "needRoleToUseCmd": false
  },
  "autoRestart": null
}
